apiVersion: garm-operator.mercedes-benz.com/v1beta1
kind: GarmServerConfig
metadata:
  labels:
    app.kubernetes.io/name: garmserverconfig
    app.kubernetes.io/instance: garmserverconfig-sample
    app.kubernetes.io/part-of: garm-operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: garm-operator
  name: garmserverconfig-sample
spec:
  # TODO(user): Add fields here
