apiVersion: garm-operator.mercedes-benz.com/v1beta1
kind: GitHubEndpoint
metadata:
  name: github
spec:
  description: "github.com"
  apiBaseUrl: "https://api.github.com"
  uploadBaseUrl: "https://uploads.github.com"
  baseUrl: "https://github.com"
