apiVersion: garm-operator.mercedes-benz.com/v1alpha1
kind: GitHubCredentials
metadata:
  labels:
    app.kubernetes.io/name: githubcredentials
    app.kubernetes.io/instance: githubcredentials-sample
    app.kubernetes.io/part-of: garm-operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: garm-operator
  name: github-pat
spec:
  description: credentials for mercedes-benz github
  endpointRef:
    apiGroup: garm-operator.mercedes-benz.com
    kind: Endpoint
    name: github-enterprise
  authType: pat
  secretRef:
      name: github-pat
      key: token
---
apiVersion: v1
kind: Secret
metadata:
  name: github-pat
  namespace: garm-operator-system
data:
  # just a base64 encoded string for demonstration purposes, use your own github pat.
  # Make sure there is no \n at the end of the string, use: echo -n "gh_mysecrettoken" | base64
  token: Z2hfbXlzZWNyZXR0b2tlbg==


