apiVersion: garm-operator.mercedes-benz.com/v1alpha1
kind: Controller
metadata:
  labels:
    app.kubernetes.io/name: controller
    app.kubernetes.io/instance: controller-sample
    app.kubernetes.io/part-of: garm-operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: garm-operator
  name: controller-sample
spec:
  # TODO(user): Add fields here
