apiVersion: garm-operator.mercedes-benz.com/v1alpha1
kind: Enterprise
metadata:
  labels:
    app.kubernetes.io/name: enterprise
    app.kubernetes.io/instance: enterprise-sample
    app.kubernetes.io/part-of: garm-operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: garm-operator
  name: enterprise-sample
  namespace: garm-operator-system
spec:
  credentialsName: GitHub-Actions
  webhookSecret: mysecret
---
apiVersion: garm-operator.mercedes-benz.com/v1alpha1
kind: Enterprise
metadata:
  labels:
    app.kubernetes.io/name: enterprise
    app.kubernetes.io/instance: enterprise-sample
    app.kubernetes.io/part-of: garm-operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: garm-operator
  name: enterprise-sample-2
  namespace: garm-operator-system
spec:
  credentialsName: GitHub-Actions
  webhookSecretRef:
    key: "webhookSecret"
    secretName: "enterprise-webhook-secret"
---
apiVersion: v1
kind: Secret
metadata:
  name: enterprise-webhook-secret
  namespace: garm-operator-system
data:
  webhookSecret: bXlzZWNyZXQ=
