apiVersion: garm-operator.mercedes-benz.com/v1beta1
kind: GitHubEndpoint
metadata:
  labels:
    app.kubernetes.io/name: githubendpoint
    app.kubernetes.io/instance: githubendpoint-sample
    app.kubernetes.io/part-of: garm-operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: garm-operator
  name: githubendpoint-sample
spec:
  # TODO(user): Add fields here
