apiVersion: garm-operator.mercedes-benz.com/v1alpha1
kind: Pool
metadata:
  labels:
    app.kubernetes.io/name: pool
    app.kubernetes.io/instance: pool-sample
    app.kubernetes.io/part-of: garm-operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: garm-operator
  name: kubernetes-pool-4
  namespace: garm-operator-system
spec:
  enabled: true
  extra_specs: ""
  flavor: medium
  github-runner-group: ""
  github_scope: "Organization"
  github_scope_id: "fb7dc733-091e-4279-bc05-42cd76e755ea"
  image: linux-ubuntu-22.04-arm64
  max_runners: 1
  min_idle_runners: 0
  os_arch: arm64
  os_type: linux
  provider_name: kubernetes_external
  runner_bootstrap_timeout: 20
  runner_prefix: ""
  tags:
    - kubernetes
    - linux
    - arm64
    - rthalho
